{
  "_from": "egg-sequelize-plus",
  "_id": "egg-sequelize-plus@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-iLLYZ4bOKXqXccVQrUP3TI8SlEkLveZGGd3R0X+FfWI/o3tENLGj6kCNS8s8fEedp7Xbsg8vcuABOTVaQtxf0Q==",
  "_location": "/egg-sequelize-plus",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "egg-sequelize-plus",
    "name": "egg-sequelize-plus",
    "escapedName": "egg-sequelize-plus",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/egg-sequelize-plus/-/egg-sequelize-plus-1.0.2.tgz",
  "_shasum": "107b1a6ebbf2bd5546c1cba9e23d915874028948",
  "_spec": "egg-sequelize-plus",
  "_where": "C:\\Users\\DUOYI\\Desktop\\github\\142vip\\test",
  "author": {
    "name": "Taylor"
  },
  "bugs": {
    "url": "https://github.com/mmdapl/egg-sequelize-plus/issues"
  },
  "bundleDependencies": false,
  "ci": {
    "version": "8, 10"
  },
  "dependencies": {},
  "deprecated": false,
  "description": "基于egg-sequelize插件针对数据库动态部署、连接等功能进行封装，兼容egg-sequelize插件的所有配置和功能，解决egg-sequelize连接数据库无法实现数据库动态部署的痛点，欢迎大家使用和相互交流学习，有问题及时issues",
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg": "^2.16.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2"
  },
  "eggPlugin": {
    "name": "sequelizePlus"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "app.js",
    "agent.js",
    "config",
    "app",
    "lib"
  ],
  "homepage": "https://github.com/mmdapl/egg-sequelize-plus#readme",
  "keywords": [
    "egg",
    "egg-plugin",
    "egg-sequelize",
    "egg-sequelize-plus",
    "database",
    "egg-mysql",
    "ORM"
  ],
  "license": "MIT",
  "name": "egg-sequelize-plus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmdapl/egg-sequelize-plus.git"
  },
  "scripts": {
    "autod": "autod",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "pkgfiles": "egg-bin pkgfiles",
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test"
  },
  "version": "2.1.0"
}
